# Reading and writing csv,excel files

## 1. Reading from csv

In [8]:
import pandas as pd
df = pd.read_csv("data\weather_data_nyc_centralpark_2016.csv",skiprows=1,nrows=50,na_values=["not available","T"])
df

     1-1-2016  42  34  38.0  0.00   0.0     0
0    2-1-2016  40  32  36.0  0.00   0.0   0.0
1    3-1-2016  45  35  40.0  0.00   0.0   0.0
2    4-1-2016  36  14  25.0  0.00   0.0   0.0
3    5-1-2016  29  11  20.0  0.00   0.0   0.0
4    6-1-2016  41  25  33.0  0.00   0.0   0.0
5    7-1-2016  46  31  38.5  0.00   0.0   0.0
6    8-1-2016  46  31  38.5  0.00   0.0   0.0
7    9-1-2016  47  40  43.5   NaN   0.0   0.0
8   10-1-2016  59  40  49.5  1.80   0.0   0.0
9   11-1-2016  40  26  33.0  0.00   0.0   0.0
10  12-1-2016  44  25  34.5  0.00   NaN   0.0
11  13-1-2016  30  22  26.0  0.00   0.0   0.0
12  14-1-2016  38  22  30.0  0.00   NaN   0.0
13  15-1-2016  51  34  42.5   NaN   0.0   0.0
14  16-1-2016  52  42  47.0  0.24   0.0   0.0
15  17-1-2016  42  30  36.0  0.05   0.4   0.0
16  18-1-2016  31  18  24.5   NaN   NaN   NaN
17  19-1-2016  28  16  22.0  0.00   0.0   NaN
18  20-1-2016  37  27  32.0  0.00   0.0   NaN
19  21-1-2016  36  26  31.0  0.00   0.0   0.0
20  22-1-2016  30  21  25.5  0.01   0.2   0.0
21  23-1-2016  27  24  25.5  2.31  27.3   6.0
22  24-1-2016  35  20  27.5   NaN   NaN  22.0
23  25-1-2016  39  28  33.5  0.00   0.0  19.0
24  26-1-2016  48  38  43.0  0.00   0.0  17.0
25  27-1-2016  47  34  40.5   NaN   0.0   9.0
26  28-1-2016  42  32  37.0  0.00   0.0   6.0
27  29-1-2016  41  30  35.5  0.00   0.0   6.0
28  30-1-2016  39  28  33.5  0.00   0.0   6.0
29  31-1-2016  56  36  46.0  0.00   0.0   4.0
30   1-2-2016  59  44  51.5  0.01   0.0   2.0
31   2-2-2016  50  38  44.0  0.00   0.0   NaN
32   3-2-2016  59  42  50.5  0.73   0.0   0.0
33   4-2-2016  59  44  51.5   NaN   0.0   0.0
34   5-2-2016  44  31  37.5  0.53   2.5   1.0
35   6-2-2016  40  30  35.0  0.00   0.0   0.0
36   7-2-2016  47  33  40.0  0.00   0.0   0.0
37   8-2-2016  39  28  33.5  0.05   0.1   0.0
38   9-2-2016  36  27  31.5  0.00   NaN   NaN
39  10-2-2016  39  31  35.0  0.01   NaN   0.0
40  11-2-2016  31  18  24.5   NaN   NaN   0.0
41  12-2-2016  27  15  21.0  0.00   0.0   0.0
42  13-2-2016  22   6  14.0  0.00   0.0   0.0
43  14-2-2016  15  -1   7.0  0.00   0.0   0.0
44  15-2-2016  35  13  24.0  0.44   1.4   0.0
45  16-2-2016  54  35  44.5  1.01   0.0   0.0
46  17-2-2016  39  35  37.0  0.00   0.0   0.0
47  18-2-2016  36  27  31.5  0.00   0.0   0.0
48  19-2-2016  39  24  31.5  0.00   0.0   0.0
49  20-2-2016  61  39  50.0  0.00   0.0   0.0

In [3]:
df = pd.read_csv("data\weather_data_nyc_centralpark_2016.csv",header=1)
df

       1-1-2016  42  34  38.0  0.00  0.0  0
0      2-1-2016  40  32  36.0  0.00  0.0  0
1      3-1-2016  45  35  40.0  0.00  0.0  0
2      4-1-2016  36  14  25.0  0.00  0.0  0
3      5-1-2016  29  11  20.0  0.00  0.0  0
4      6-1-2016  41  25  33.0  0.00  0.0  0
..          ...  ..  ..   ...   ...  ... ..
360  27-12-2016  60  40  50.0     0    0  0
361  28-12-2016  40  34  37.0     0    0  0
362  29-12-2016  46  33  39.5  0.39    0  0
363  30-12-2016  40  33  36.5  0.01    T  0
364  31-12-2016  44  31  37.5     0    0  0

[365 rows x 7 columns]

In [27]:
df = pd.read_csv("data\weather_data_nyc_centralpark_2016.csv",header=None, names=['date','maximum temperature','minimum temperature','average temperature','precipitation','snow fall','snow depth'])
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
1,1-1-2016,42,34,38.0,0.00,0.0,0
2,2-1-2016,40,32,36.0,0.00,0.0,0
3,3-1-2016,45,35,40.0,0.00,0.0,0
4,4-1-2016,36,14,25.0,0.00,0.0,0
...,...,...,...,...,...,...,...
362,27-12-2016,60,40,50,0,0,0
363,28-12-2016,40,34,37,0,0,0
364,29-12-2016,46,33,39.5,0.39,0,0
365,30-12-2016,40,33,36.5,0.01,T,0
366,31-12-2016,44,31,37.5,0,0,0

## 2.Writing to csv files

In [26]:
df.to_csv('data/file.csv',index=False) #copies the df's data to a new file.csv

##### coping only the required column to file.csv

In [29]:
df.to_csv("new.csv",columns = ['date','average temperature','precipitation','snow fall'])

##### skip exporting the header

In [32]:
df = pd.read_csv("data\weather_data_nyc_centralpark_2016.csv")
df.to_csv("new.csv", header=False, columns = ['date','average temperature','precipitation','snow fall'])

## 2.Reading excel files

In [55]:
import re

phoneNum = re.compile(r'0\d\d\d\d\d\d\d\d\d*')

def convert_studentNumber(cell):
    """if you wanna do conversion of your cell content from excel"""
    isPhone = phoneNum.search(cell)
    if isPhone is not None:
        return 'invalid input'
    return cell

In [56]:
df = pd.read_excel("data/Students_Details.xlsx","Unverified Students",skiprows=2, converters = {
    'Student /Staff Number': convert_studentNumber
})

In [58]:
display(df[21:67])

,Submitted Time,Surname,Other Names,Gender,Institutional Email Address,Name of Institution,Please Select Your Category,Student /Staff Number,Safaricom Number,Airtel Number,Telkom Number,Equitel,JTL (Faiba 4G) Number
21,2020-04-23 20:19:33,Njugi,Anne Wangari,Female,ebt2.01221.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,ebt2.01221.19,758971414.0,NaN,NaN,NaN,NaN
22,2020-04-23 20:20:27,Kajiita,Bundi Christopher,Male,ABSI.35534.18@tharaka.ac.ke,Tharaka University College,Undergraduate Student,ABS1/35535/18,719326659.0,NaN,NaN,NaN,NaN
23,2020-04-23 20:32:01,Ngugi,Peter,Male,ebt1.00715.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,EBT1/00715/19,795133505.0,NaN,NaN,NaN,NaN
24,2020-04-23 20:45:36,Lesanjir,Viola Silantoi,Female,bdst6.00223.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,invalid input,759776172.0,NaN,NaN,NaN,NaN
25,2020-04-23 20:48:21,Nyamai,Faith Nthenya,Female,doe@tharaka.ac.ke,Tharaka University College,Undergraduate Student,CBT5/00152/18,722793502.0,NaN,NaN,NaN,NaN
26,2020-04-23 21:35:07,Cheruiyot,Kiplangat Gideon,Male,gideoncheruiyot07gmail.com@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,ABT.5.01005.19,704650938.0,NaN,NaN,NaN,NaN
27,2020-04-23 22:35:11,Lelaut,Abdihakim David,Male,ABT5.01117.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,ABT5/01117/19,791492076.0,NaN,NaN,NaN,NaN
28,2020-04-23 22:36:10,Kioko,Esther Nzisa,Female,ebt1.00853.19@students.tharaka.ac.ke,Tharaka University College,Undergraduate Student,EBT1/00853/19,713235612.0,NaN,NaN,NaN,NaN
29,2020-04-23 22:41:51,Mbugua,Henry,Male,ABT1/0100719@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,ABT1/01007/19,726987361.0,NaN,NaN,NaN,NaN
30,2020-04-24 07:58:33,Kamau,Florence wanjiru,Female,abt5.0118.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,ABT5. 01107.19,702635212.0,NaN,NaN,NaN,NaN
31,2020-04-24 09:13:12,Mugendi,Poline Mugendi,Female,abt1.00988.19@tharaka.ac.ke,Tharaka University College,Undergraduate Student,ABT1.00988.19,799450932.0,NaN,NaN,NaN,NaN
32,2020-04-24 10:30:35,GICHARU,JULIAH WAITHIRA,Female,abt1.00975.19@students.tharaka.ac.ke,Tharaka University College,Undergraduate Student,abt1.00975.19@students.tharaka.ac,717648525.0,NaN,NaN,NaN,NaN
33,2020-04-24 10:40:49,Mucee,Jenesiah Kathambi,Female,Bdst6.00253.19@students.tharaka.ac.ke,Tharaka University College,Undergraduate Student,Bdst6.00253.19,723241098.0,NaN,NaN,NaN,NaN
34,2020-04-24 11:14:08,Otucho,Josiah Momanyi,Male,ABT5.0153.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,invalid input,702239331.0,NaN,NaN,NaN,NaN
35,2020-04-24 11:14:24,kahungura,catherine mweru,Female,bbt1.00945.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,BBT1/00945/19,799637271.0,NaN,NaN,NaN,NaN
36,2020-04-24 12:43:57,Mumbua,Erastus mwendwa,Male,BBT2.01187.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,BBT2/01187/19,720090851.0,NaN,NaN,NaN,NaN
37,2020-04-24 12:58:23,Jipe,Abdul Mwaliko,Male,bbt1.01390.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,BBT1/01390/19,768038444.0,NaN,NaN,NaN,NaN
38,2020-04-24 14:57:06,Chelangat,Diana,Female,bbt1.01235.19@stundent.tharaka.ac.ke,Tharaka University College,Undergraduate Student,BBT1/01235/19,702471688.0,NaN,NaN,NaN,NaN
39,2020-04-24 15:08:23,Shikhokha,Yassin,Male,abt5.01085.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,abt5/01085/19,799417356.0,NaN,NaN,NaN,NaN
40,2020-04-24 15:18:31,Mwangi,Samuel Nderitu,Male,ABT5/01104/19@student.Tharaka.ac.ke,Tharaka University College,Undergraduate Student,invalid input,796873330.0,NaN,NaN,NaN,NaN
41,2020-04-24 15:38:59,Njenga,Anastacia Nyambura,Female,ebt13.00640.19@tharaka.ac.ke,Tharaka University College,Undergraduate Student,Ebt13/00640/19,799649978.0,NaN,NaN,NaN,NaN
42,2020-04-24 16:13:55,GITUURA,ARON MUTWIRI,Male,BBST1/00464/19@students.tharaka.ac.ke,Tharaka University College,Undergraduate Student,BBST1/00464/19,792523086.0,NaN,NaN,NaN,NaN
43,2020-04-24 17:29:08,Njoroge,Patrick Njunge,Male,19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,EBT1/00726/19,720985864.0,NaN,NaN,NaN,NaN
44,2020-04-24 17:49:44,Mwangi,Owen kimama,Male,ebt1.00732.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,student@tharaka123,710313283.0,NaN,NaN,NaN,NaN
45,2020-04-24 19:18:33,Mogusu,Caleb Omwenga,Male,ebt1/00736/19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,ebt1/00736/19,797610276.0,NaN,NaN,NaN,NaN
46,2020-04-24 19:31:36,Kiprop,Cheruiyot,Male,ABT5@STUDENT.THARAKA.AC.KE,Tharaka University College,Undergraduate Student,ABT5/00905/19@STUDENT.THARAKA.UNIVERSITY.COLLEGE,746023447.0,754235230.0,NaN,NaN,NaN
47,2020-04-24 19:31:39,Pamba,Mwanguwa brian,Male,student123@tharaka.ac.ke,Tharaka University College,Undergraduate Student,invalid input,742571656.0,NaN,NaN,NaN,NaN
48,2020-04-24 20:52:16,Mukami,Georginah nduku,Female,bbtl.00856.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,BBT1/00856/19,798353009.0,NaN,NaN,NaN,NaN
49,2020-04-24 20:52:31,Mbugua,Leah Wanja,Female,ABT5.01173.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,ABT5/01173/19,799156693.0,NaN,NaN,NaN,NaN
50,2020-04-24 21:35:36,Nyagah,Josphine wambui,Female,abt1.01010.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,invalid input,796554266.0,NaN,NaN,NaN,NaN
51,2020-04-24 21:47:27,Otieno,Israel,Male,EBT2/01088/19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,EBT2/01088/19,703499498.0,NaN,NaN,NaN,NaN
52,2020-04-24 22:11:59,Maurine,Cherono,Female,abt5.01140.19@tharaka.ac.ke,Tharaka University College,Undergraduate Student,abt5.01140.19@tharakastudent123,701409103.0,NaN,NaN,NaN,NaN
53,2020-04-25 09:22:09,Welemba,Geofrey Simiyu,Male,bbt6.01297.19@tharaka.ac.ke,Tharaka University College,Undergraduate Student,bbt6.01297.19,740879808.0,NaN,NaN,NaN,NaN
54,2020-04-25 10:13:21,Chwala,Peter Wafula,Male,ebt13.00682.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,EBT13/00682/19,707569876.0,NaN,NaN,NaN,NaN
55,2020-04-25 14:26:21,Luseno,Charity,Female,EBT13.00684.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,EBT13.00684.19@student.tharaka.ac.ke,769134007.0,NaN,NaN,NaN,NaN
56,2020-04-25 16:08:51,Wambui,John muhia,Male,ebt13.00639.19@students.tharaka.ac.ke,Tharaka University College,Undergraduate Student,EBT13/00639/19,719206881.0,NaN,NaN,NaN,NaN
57,2020-04-25 16:34:17,Matete,Samuel misuku,Male,abt5.01160.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,ABT5.01160.19,746412281.0,NaN,NaN,NaN,NaN
58,2020-04-25 17:46:43,Mukembu,Charity karimi,Female,BBST1.00227.18@STUDENT.THARAKA.AC.KE,Tharaka University College,Undergraduate Student,BBST1/00227/18,701891805.0,NaN,NaN,NaN,NaN
59,2020-04-25 18:57:11,Mungai,Margaret Wanjiru,Female,cbt5.00058.18@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,CBT5/00058/18,743594467.0,NaN,NaN,NaN,NaN
60,2020-04-25 19:09:47,Njeru,James Mutembei,Male,cdst12.00207.19@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,CDST12/00207/19,701378565.0,NaN,NaN,NaN,NaN
61,2020-04-25 19:36:19,Ndungi,Charles musyoki,Male,abt1.00994.19.students@tharaka.ac.ke,Tharaka University College,Undergraduate Student,abt1.00994.19,746196279.0,NaN,NaN,NaN,NaN
62,2020-04-25 22:30:10,Ndolo,Alexander Makau,Male,cbt4.00603.19@tharaka.ac.ke,Tharaka University College,Undergraduate Student,CBT4.00603.19,745872838.0,NaN,NaN,NaN,NaN
63,2020-04-26 00:08:31,Nyaga,Frida Muthoni,Female,abt1.01045.19@students.tharaka.ac.ke,Tharaka University College,Undergraduate Student,ABT1/01045/19,757790774.0,NaN,NaN,NaN,NaN
64,2020-04-26 02:29:51,Evans,Kevin Liban,Male,ebt1.00019.18@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,EBT1.0019.18,794288177.0,NaN,NaN,NaN,NaN
65,2020-04-26 11:30:27,Kithure,Judith Muthoni,Female,abt5.01402.19@students.tharaka.ac.ke,Tharaka University College,Undergraduate Student,Abt5.01402.19,708178282.0,NaN,NaN,NaN,NaN
66,2020-04-26 12:10:12,Samson,Ojwang,Male,bbt1.00951@student.tharaka.ac.ke,Tharaka University College,Undergraduate Student,BBT1\00951\19,741067211.0,NaN,NaN,NaN,NaN

#### writing two dataframes to same excel file as sheet 1 and sheet 2

we use a class called pd.ExcelWriter

In [60]:
#lets first create two data frames
df_stocks = pd.DataFrame({
    'tickers':['GooGl','WMT','MSFT'],
    'price':[845,65,64],
    'pe':[30.37, 14.26, 30.97],
    'eps':[27.82,4.61,2.12]
})
df_weather = pd.DataFrame({
    'day':['1-1-2016','1-2-2016','1-3-2016','1-4-2016','1-5-2016','1-6-2016'],
    'temperature':[32,35,28,29,32,31],
    'windspeed':[6,7,2,7,4,2],
})

In [63]:
with pd.ExcelWriter('data/stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='stocks',index=False)
    df_weather.to_excel(writer, sheet_name='weather',index=False)